{
  "name": "holders.io",
  "version": "0.1.0",
  "description": "Image placeholders service",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "jest"
  },
  "repository": "https://github.com/davegomez/holders.io.git",
  "author": "David Gomez <dg.dave@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "create-react-class": "^15.5.2",
    "next": "beta",
    "react": "^15.5.4",
    "react-color": "^2.11.7",
    "react-dom": "^15.5.4",
    "react-select": "1.0.0-rc.4"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "jest": "^20.0.3",
    "react-test-renderer": "^15.5.4"
  },
  "jest": {
    "globals": {
      "widow": true
    },
    "testPathIgnorePatterns": [
      "__tests__/src/utils.js"
    ]
  }
}
